<!DOCTYPE html>
<html>

    <style>
        .manager {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .row1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .stockList {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .stockLinks {
            border: 1px solid var(--color-bg-secondary);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow) var(--color-shadow);
            display: block;
            max-width: var(--width-card-wide);
            min-width: var(--width-card);
            padding: 1.5rem;
            text-align: var(--justify-normal);
        }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/mvp.css"> 
    <head>
        <meta charset="utf-8">
        <title>Stock Prediction</title>
    </head>
    <body>
        <div class="row1">
            <div class="manager">

                <H1>Add or remove tickers</H1>

                <form action="/add" method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <input type="submit" value="Submit">
                </form>

            </div>

            <div class="stockList">
            
                <H1>Available Tickers</H1>

                <ul class="stockLinks">
                    {% for ticker in tickers %}

                        <li><a href="detail/{{ticker}}">{{ticker}}</a></li>

                    {% endfor %}
                </ul>

            </div>
        </div>

    </body>
</html>