<!DOCTYPE html>
<html>
        <style>
        .row1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        }
        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            /* padding: 20px; */
        }
        .stockList {
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style: none;
            border: 1px solid var(--color-bg-secondary);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow) var(--color-shadow);
            display: block;
            max-width: var(--width-card-wide);
            min-width: var(--width-card);
            margin: 2rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            text-align: var(--justify-normal);
        }
        h1 {
            margin: 2rem;
            text-align: center;
        }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/mvp.css"> 


    <title>Stock Portfolio</title>
    <head>
        <meta charset="utf-8">
    </head>

<body>
    <div class="backButton">
    <input type="button" value="Back" onclick="window.location.href='/'">
    </div>
    <div class = "row">
        <form method="POST" action="/portfolio">
            {% csrf_token %}
            {{forms.portfolioForm.as_p}}
            <input type="submit" value="Filter">
        </form>
        <div>
            <h1>Available Tickers</h1>
            <ul class="stockList">
                {% for ticker in tickers %}
                    <li><a href = "detail/{{ticker}}">{{ticker}}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>

</body></html>